<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>probability</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview del { text-decoration: none; position: relative; }
.markdown-preview del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher {
  background-color: #777;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview'><h1>Probability</h1>
<h2>Basic definitions</h2>
<ul>
<li><strong>Experiment</strong> is any process that requires some action be performed and has
outcome that can be recorded</li>
<li><strong>Outcome</strong> - single result from an experiment</li>
<li><strong>Sample space</strong> - a set of all possible outcomes of an experiment.
(denoted by <span class="math"><script type="math/tex">S</script></span>)</li>
<li><strong>Event</strong> - any collection of outcomes from a sample space. Subset of <span class="math"><script type="math/tex">S</script></span>
I.e. <span class="math"><script type="math/tex">X \subset S</script></span></li>
</ul>
<h3>Set theory</h3>
<ul>
<li><strong>Universal set</strong> - set of all subsets</li>
<li><strong>Distributive laws</strong>
<ul>
<li><span class="math"><script type="math/tex">(A \cup B) \cap C = (A \cap C) \cup (A \cap B)</script></span></li>
<li><span class="math"><script type="math/tex">A \cup (B \cap C) = (A \cup B) \cap (A \cup C)</script></span></li>
</ul>
</li>
</ul>
<h3>Probability rules</h3>
<ul>
<li><span class="math"><script type="math/tex">P(S) = 1</script></span></li>
<li><span class="math"><script type="math/tex">P(\emptyset) = 0</script></span></li>
<li><span class="math"><script type="math/tex">P(\bar{A}) = 1 - P(A)</script></span></li>
<li><span class="math"><script type="math/tex">P(A \cup B) = P(A) + P(B) - P(A \cap B)</script></span></li>
</ul>
<h3>Conditional Probability</h3>
<ul>
<li><strong>DEF:</strong> for any events <span class="math"><script type="math/tex">A</script></span> and <span class="math"><script type="math/tex">B</script></span>, the conditional probability that event <span class="math"><script type="math/tex">A</script></span> occurs given that event <span class="math"><script type="math/tex">B</script></span> happened is</li>
<li><span class="math"><script type="math/tex">P(A|B) = \frac{P(A \cap B)}{P(B)}</script></span></li>
</ul>
<h3>Independence</h3>
<ul>
<li><strong>DEF:</strong> events <span class="math"><script type="math/tex">A</script></span> and <span class="math"><script type="math/tex">B</script></span> are independent if</li>
<li><span class="math"><script type="math/tex">P(A \cup B) = P(A)P(B)</script></span></li>
<li>Therefore <span class="math"><script type="math/tex">P(A \cup B) =</script></span></li>
<li><span class="math"><script type="math/tex">P(A|B) P(B) = P(B|A)  P(A)</script></span></li>
</ul>
<h3>Bayes Theorem</h3>
<ul>
<li><span class="math"><script type="math/tex">P(B|A) = \frac{P(A|B)P(B)}{P(A)}</script></span></li>
<li><strong>Partitions of sample space</strong>
<ul>
<li><span class="math"><script type="math/tex">H_{i} \cap H_{j} = \emptyset</script></span></li>
<li><span class="math"><script type="math/tex">\cup_{i}H_{i} = S</script></span></li>
<li><span class="math"><script type="math/tex">P(H_{i}) \gt 0</script></span></li>
</ul>
</li>
<li><strong>Total probability formula</strong>
<ul>
<li><span class="math"><script type="math/tex">P(A) = P(A|H_{1})P(H_{1}) + P(A|H_{2})P(H_{2}) + P(A|H_{3})P(H_{3}) + ... + P(A|H_{j})P(H_{j})</script></span></li>
</ul>
</li>
</ul>
<hr>
<h2>Discrete Random Variables</h2>
<h3>Probability Mass Function (PMF)</h3>
<ul>
<li><strong>PMF</strong> <span class="math"><script type="math/tex">p(x)</script></span> specifies probability that a random variable <span class="math"><script type="math/tex">X = x(s_{i})</script></span>
for all outcomes <span class="math"><script type="math/tex">x(s_{i})</script></span> in sample space</li>
<li>defined on discrete random variables</li>
<li>Properties
<ul>
<li>
<p><span class="math"><script type="math/tex">p(x) \gt 0</script></span></p>
</li>
<li>
<p><span class="math"><script type="math/tex">\sum_{x \in S} p(x) = 1</script></span></p>
</li>
</ul>
</li>
<li><span class="math"><script type="math/tex">p(x) = P(X = x(s_{i})) = P(X = x)</script></span></li>
</ul>
<h3>Cumulative Distribution Function</h3>
<ul>
<li>
<p><strong>CDF</strong> represents the probability that a realization from a random variable
is less than or equal to any real number <span class="math"><script type="math/tex">r</script></span></p>
</li>
<li>
<p><span class="math"><script type="math/tex">F(r) = P(X \leq r) = \sum_{y \in S | y \leq r} p(y)</script></span></p>
</li>
<li>
<p>Properties</p>
<ul>
<li><span class="math"><script type="math/tex">F(-\infty) = 0</script></span></li>
<li><span class="math"><script type="math/tex">F(\infty) = 1</script></span></li>
<li>if <span class="math"><script type="math/tex">a \leq b</script></span> then <span class="math"><script type="math/tex">F(A) \leq F(B)</script></span></li>
</ul>
</li>
</ul>
<h3>Expectation</h3>
<ul>
<li>
<p>Expectation of <strong>discrete</strong> random variable <span class="math"><script type="math/tex">X</script></span> and PMF is</p>
</li>
<li>
<p><span class="math"><script type="math/tex">E(X) = \sum_{x \in S}  x p(x)</script></span></p>
</li>
<li>
<p><strong>Properties</strong></p>
<ul>
<li><span class="math"><script type="math/tex">E(X + Y) = E(X) + E(Y)</script></span></li>
<li><span class="math"><script type="math/tex">E(a) = a</script></span></li>
<li><span class="math"><script type="math/tex">E(aX) = aE(X)</script></span></li>
<li><span class="math"><script type="math/tex">E(aX + B) = aE(X) + b</script></span></li>
<li>if <span class="math"><script type="math/tex">X</script></span> and <span class="math"><script type="math/tex">Y</script></span> are independent
<ul>
<li><span class="math"><script type="math/tex">E(XY) = E(X)E(Y)</script></span></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Variance</h3>
<ul>
<li>
<p>measure how things are spread out</p>
</li>
<li>
<p><span class="math"><script type="math/tex">Var(X) = \sigma^{2}_{x} = E[(X-E(X))^2]</script></span></p>
</li>
<li>
<p><span class="math"><script type="math/tex">Var(X) = E(x^2) - E(X)^2</script></span></p>
</li>
<li>
<p><strong>Properties</strong></p>
<ul>
<li><span class="math"><script type="math/tex">Var(a) = 0</script></span></li>
<li><span class="math"><script type="math/tex">Var(X) \geq 0</script></span></li>
<li><span class="math"><script type="math/tex">Var(X) = 0</script></span> only if <span class="math"><script type="math/tex">X</script></span> is constant</li>
<li><span class="math"><script type="math/tex">Var(bX + a) = b^2 Var(X)</script></span></li>
<li>if <span class="math"><script type="math/tex">X</script></span> and <span class="math"><script type="math/tex">Y</script></span> are independent
<ul>
<li><span class="math"><script type="math/tex">Var(aX+bY) = a^2Var(x) + b^2Var(Y)</script></span></li>
<li><span class="math"><script type="math/tex">Var(X-Y) = Var(x) + Var(Y)</script></span></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Discrete distributions</h2>
<h3>Bernoulli</h3>
<ul>
<li>models situations in which there are only two possible outcome</li>
<li><span class="math"><script type="math/tex">X</script></span> ~ <span class="math"><script type="math/tex">Bern(\theta)</script></span></li>
<li>Situations
<ul>
<li>tossing a coin</li>
<li>result of an exam question</li>
<li>player scores or not</li>
</ul>
</li>
</ul>
<h3>Binomial</h3>
<ul>
<li>Random <strong>binomial</strong> variable <span class="math"><script type="math/tex">X</script></span> denoted by <span class="math"><script type="math/tex">X</script></span> ~ <span class="math"><script type="math/tex">Bi(n, \theta)</script></span> is simply <span class="math"><script type="math/tex">\sum_{i=2}^{n}Z_{i}</script></span>, where <span class="math"><script type="math/tex">Z_{i}</script></span> is Bernoulli RV</li>
<li><strong>PMF</strong>
<ul>
<li><span class="math"><script type="math/tex">^{n}C_{x}\theta^{x}(1-\theta)^{n-x}</script></span></li>
</ul>
</li>
<li>Situations
<ul>
<li>tossing a coin 100 times</li>
<li>number of students that pass course</li>
</ul>
</li>
</ul>
<h3>Geometric</h3>
<ul>
<li>the number of trials required to obtain the first success</li>
<li>Situations
<ul>
<li>tossing coin to first head / tail</li>
</ul>
</li>
</ul>
<h3>Negative binomial</h3>
<ul>
<li>the number of trials required to get the <span class="math"><script type="math/tex">k</script></span>th</li>
<li><span class="math"><script type="math/tex">X</script></span> ~ <span class="math"><script type="math/tex">NB(k, \theta)</script></span></li>
</ul>
<h3>Poisson</h3>
<ul>
<li>model the number of events that occur in a fixed amount of time or space. The parameter <span class="math"><script type="math/tex">\mu</script></span> represents both the mean and variance</li>
<li><strong>Sum of independent Poisson RV has a Poisson distribution</strong></li>
<li>if <span class="math"><script type="math/tex">X</script></span> ~ <span class="math"><script type="math/tex">Po(\mu)</script></span> and <span class="math"><script type="math/tex">Y</script></span> ~ <span class="math"><script type="math/tex">Po(\lambda)</script></span> then</li>
<li><span class="math"><script type="math/tex">X+Y</script></span> ~ <span class="math"><script type="math/tex">Po(\mu + \lambda)</script></span></li>
<li>Situations
<ul>
<li>number of deaths in year</li>
<li>number of car accidents</li>
</ul>
</li>
</ul>
<h3>Hyper-geometric</h3>
<ul>
<li><span class="math"><script type="math/tex">M</script></span> of type 1, <span class="math"><script type="math/tex">N-M</script></span> of type 2</li>
<li>Sampling <span class="math"><script type="math/tex">n</script></span> elements without replacement from a larger
population containing only two types of items.</li>
</ul>
<h2>Continuous Random Variables</h2>
<ul>
<li><strong>DEF:</strong> A continuous random variable <span class="math"><script type="math/tex">X(s)</script></span> is a random
variable whose sample space <span class="math"><script type="math/tex">S</script></span> has an uncountable number of
outcomes</li>
</ul>
<h3>Probability Density Function (PDF)</h3>
<ul>
<li>
<p><span class="math"><script type="math/tex">f(x)</script></span></p>
</li>
<li>
<p>defined so that probability of being in the interval <span class="math"><script type="math/tex">[r, s]</script></span> is given by</p>
</li>
<li>
<p><span class="math"><script type="math/tex">P(r \leq X \leq s) = \int_{r}^{s}f(x)dx</script></span></p>
</li>
<li>
<p><span class="math"><script type="math/tex">P(X = r) = 0</script></span></p>
</li>
<li>
<p><strong>Properties</strong></p>
<ul>
<li><span class="math"><script type="math/tex">f(x) > 0</script></span></li>
<li><span class="math"><script type="math/tex">\int_{-\infty}^{\infty} f(x)dx = 1</script></span> =&gt; <span class="math"><script type="math/tex">P(S) = 1</script></span></li>
</ul>
</li>
</ul>
<h3>Cumulative Distribution Function (CDF)</h3>
<ul>
<li><span class="math"><script type="math/tex">F(x)</script></span></li>
<li><span class="math"><script type="math/tex">F(r)</script></span> is defined as</li>
<li><span class="math"><script type="math/tex">F(r) = P(X \leq r) = \int_{-\infty}^{r}f(x)dx</script></span></li>
<li><strong>Properties</strong>
<ul>
<li><span class="math"><script type="math/tex">F(-\infty) = 0</script></span></li>
<li><span class="math"><script type="math/tex">F(\infty) = 1</script></span></li>
<li>if <span class="math"><script type="math/tex">r \leq s</script></span> then <span class="math"><script type="math/tex">F(r) \leq F(s)</script></span></li>
</ul>
</li>
<li><span class="math"><script type="math/tex">F</script></span> is the integral of <span class="math"><script type="math/tex">f</script></span></li>
<li><span class="math"><script type="math/tex">f</script></span> is the derivative of <span class="math"><script type="math/tex">F</script></span></li>
<li><span class="math"><script type="math/tex">P(X \leq r) = P(X = r)</script></span></li>
</ul>
<h3>Expectation &amp; Variance</h3>
<ul>
<li><span class="math"><script type="math/tex">E(X) = \int_{-\infty}^{\infty} xp(x) dx</script></span></li>
<li><span class="math"><script type="math/tex">E(t(X)) = \int_{-\infty}^{\infty} t(x)p(x) dx</script></span></li>
<li><span class="math"><script type="math/tex">Var(X)  = E(X^2) - E(X)^2</script></span></li>
<li><strong>Properties</strong> are the same as with discrete random variables</li>
</ul>
<h2>Continuous Distributions</h2>
<h3>Gaussian or Normal distribution</h3>
<ul>
<li><span class="math"><script type="math/tex">X</script></span> ~ <span class="math"><script type="math/tex">N(\mu, \sigma^2)</script></span> where <span class="math"><script type="math/tex">\mu</script></span> is mean and <span class="math"><script type="math/tex">\sigma^2
is variance</script></span></li>
<li>Situations
<ul>
<li>population characteristics (height, weight)</li>
<li>scientific experiments measurements made from experiments
that are subject to error.</li>
<li>statistical methods - it is the basis for a number of statistical methods.</li>
</ul>
</li>
<li><strong>Properties</strong>
<ul>
<li>if <span class="math"><script type="math/tex">X</script></span> ~ <span class="math"><script type="math/tex">N(\mu, \sigma^2)</script></span> and <span class="math"><script type="math/tex">a, b</script></span> are constants, then</li>
<li><span class="math"><script type="math/tex">(aX + b)</script></span> ~ <span class="math"><script type="math/tex">N(a\mu + b, a^2\sigma^2)</script></span></li>
<li>if <span class="math"><script type="math/tex">X_{1}, X_{2}</script></span> are independent normally distributed
<ul>
<li><span class="math"><script type="math/tex">X_{1} + X_{2}</script></span> ~ <span class="math"><script type="math/tex">N(\mu_{1} + \mu_{2}, \sigma_{1}^2 + \sigma_{2}^2)</script></span></li>
<li><span class="math"><script type="math/tex">X_{1} - X_{2}</script></span> ~ <span class="math"><script type="math/tex">N(\mu_{1} - \mu_{2}, \sigma_{1}^2 + \sigma_{2}^2)</script></span></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>Standard Norma Distribution</h4>
<ul>
<li>has mean 0 and variance 1</li>
<li>denoted by <span class="math"><script type="math/tex">Z</script></span> ~ <span class="math"><script type="math/tex">N(1,0)</script></span></li>
</ul>
<h4>Standardization</h4>
<ul>
<li><span class="math"><script type="math/tex">Z = \frac{X- \mu}{\sigma}</script></span> ~ <span class="math"><script type="math/tex">N(0, 1)</script></span></li>
</ul>
<h2>Central Limit Theorem</h2>
<ul>
<li>Let’s have a sequence of independent, identically distributed random variables, each with finite mean and finite variance. Then for sufficiently large <span class="math"><script type="math/tex">n</script></span> we have that</li>
<li><span class="math"><script type="math/tex">\sum_{i = 1}^{n} X_{i}</script></span> ~ <span class="math"><script type="math/tex">N(n\mu, n\sigma^2)</script></span></li>
</ul>
<h3>Normal approximation to the Binomial</h3>
<ul>
<li>Consider <span class="math"><script type="math/tex">X</script></span> ~ <span class="math"><script type="math/tex">Bi(1000, 0.4)</script></span> and suppose you wish to calculate <span class="math"><script type="math/tex">P(X > 661)</script></span>. The shortest way is to calculate</li>
<li><span class="math"><script type="math/tex">P(X = 662) + P(X = 663) + ... + P(X = 1000)</script></span></li>
<li>Variance and expectation for binomial is</li>
<li><span class="math"><script type="math/tex">E(X) = \theta, Var(X) = \theta(1-\theta)</script></span></li>
<li>From <strong>CLT</strong> <span class="math"><script type="math/tex">Bi(n, \theta)</script></span> ~ <span class="math"><script type="math/tex">N(n\theta, n\theta(1- \theta))</script></span></li>
</ul>
<h4>Continuity Correction</h4>
<ul>
<li>for continuous random variables <span class="math"><script type="math/tex">P(X \leq r) = P(X < r)</script></span></li>
<li>this is not true for discrete random variables</li>
<li>therefore we need to do following correction</li>
<li><span class="math"><script type="math/tex">P(X > r)</script></span> is replaced with <span class="math"><script type="math/tex">P(X > r + 0.5)</script></span>.</li>
<li><span class="math"><script type="math/tex">P(X \geq r)</script></span> is replaced with <span class="math"><script type="math/tex">P(X \geq r − 0.5)</script></span>.</li>
<li><span class="math"><script type="math/tex">P(X < r)</script></span> is replaced with <span class="math"><script type="math/tex">P(X < r − 0.5)</script></span>.</li>
<li><span class="math"><script type="math/tex">P(X \leq r)</script></span> is replaced with <span class="math"><script type="math/tex">P(X \leq r + 0.5)</script></span>.</li>
</ul>
<h3>Normal approximation to Poisson</h3>
<ul>
<li>Let <span class="math"><script type="math/tex">X_{1}, X_{2}, X_{3} ... X_{n}</script></span> be independent and identical <span class="math"><script type="math/tex">Po(\mu)</script></span> random Variables. We know that
<ul>
<li><span class="math"><script type="math/tex">E(X_{i}) = \mu</script></span></li>
<li><span class="math"><script type="math/tex">Var(X_{i}) = \mu</script></span></li>
<li>sum of these variables <span class="math"><script type="math/tex">X = \sum_{i=1}^{n} X_{i}</script></span> ~ <span class="math"><script type="math/tex">Po(n\mu)</script></span></li>
</ul>
</li>
<li>From <strong>CLT</strong> <span class="math"><script type="math/tex">\sum_{i = 1}^{n} X_{i}</script></span> ~ <span class="math"><script type="math/tex">N(n\mu, n\sigma^2)</script></span>
<ul>
<li>therefore <span class="math"><script type="math/tex">Po(n\mu)</script></span> ~ <span class="math"><script type="math/tex">N(n\mu, n\mu)</script></span></li>
<li>we have to do continuity correction</li>
</ul>
</li>
</ul>
<h3>Uniform Distribution</h3>
<ul>
<li>uniform random variable with sample space is denoted by</li>
<li><span class="math"><script type="math/tex">X</script></span> ~ <span class="math"><script type="math/tex">U[a, b]</script></span></li>
<li>each outcome in the sample space has the same probability</li>
<li><span class="math"><script type="math/tex">f(x) = \frac{1}{b-a}</script></span> if <span class="math"><script type="math/tex">a \leq x \leq b</script></span> else <span class="math"><script type="math/tex">0</script></span></li>
<li><span class="math"><script type="math/tex">E(X) = \frac{a+b}{2}</script></span></li>
<li><span class="math"><script type="math/tex">Var(X) = \frac{(b-a)^2}{12}</script></span></li>
<li>Situations
<ul>
<li>directions (wind)</li>
<li>equally likely outcomes</li>
</ul>
</li>
</ul></body>
</html>
